/* banner */
.banner {
    padding-top: 100px;
    gap: 50px;
}

.banner-content {
    max-width: 708px;
}

.banner-title {
    color: #272727;
    font-size: 4rem;
    font-weight: 800;
}

.banner-img {
    width: 100%;
}


/* features styles  */
.feature-card-container {
    gap: 24px;
}

.feature-card {
    padding: 50px 40px 0 40px;
    border-radius: 300px 300px 0 0;
    max-height: 470px;
}

.feature-card img {
    width: 100%;
    height: 100%;
}

/* delivery styles  */
.delivery-card-container {
    padding: 50px 0;
    border-radius: 12px;
}

.delivery-card-des {
    color: #272727cc;
    font-size: 1rem;
    margin-top: .5rem;
    font-weight: 600;
}

/* hot deal styles */
.hot-deal-content {
    max-width: 594px;
}

/* latest styles  */
.latest {
    background-image: url('../assets/img8.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 100px 0;
}



.input-group input[type="text"] {
    border: none;
    border-radius: 8px;
    padding: 22px;
    background: rgb(255, 255, 255);
    width: 30%;
    color: #272727e3;
    font-size: 1rem;
    font-weight: 400;
}

.input-group input[type="text"]::placeholder {
    color: #27272799;
    font-size: 1rem;
    font-weight: 400;
}




/* media query */
@media screen and (max-width: 576px) {
    html {
        font-size: 10px;
    }

    .banner {
        text-align: center;
        flex-direction: column-reverse;
        padding: 40px 24px;
    }

    .banner-content {
        margin-top: 2rem;
    }

    .features {
        padding: 0 24px;
    }

    .feature-card-container,
    .delivery-card-container {
        flex-direction: column;
    }

    .feature-card {
        padding: 50px 40px 0 40px;
    }

    .delivery {
        padding: 0 24px;
    }

    .delivery-card-container {
        padding: 30px 0;
        gap: 60px;
    }

    .hot-deal-row {
        gap: 24px;
        padding: 50px 24px;
        flex-direction: column;
    }

    .instagram {
        padding: 0 24px;
    }

    .instagram-card-container {
        flex-direction: column;
    }
    .latest{
        padding: 20px 0;
    }
    .input-group{
        padding: 0 24px;
        gap: 12px;
        flex-direction: column;
    }
    .input-group input[type="text"]{
        width: calc(100% - 46px)
    }
}